{
    "builds": [
      {
        "src": "training_website/wsgi.py",
        "use": "@vercel/python",
        "config":{"maxLambdaSize": "15mb" , "runtime": "python 3.11"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "training_website/wsgi.py"
      }
    ]
}
